# FootballReferee

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.json
app/src/main/java/com/example/myapplication/presentation/: AlarmNotificationService.kt  AlarmService.kt  CurrentTimeFragment.kt  FirstFragment.kt  FullScreenAlarmActivity.kt  History.kt  HistoryItem.kt  MainActivity.kt  MatchSummaryFragment.kt  PagerAdapter.kt  PlayerSelectorFragment.kt  PlayerStatistic.kt  PlayersSetupActivity.kt  Score.kt  ScoreFragment.kt  SecondFragment.kt  SharedScreenshotViewModel.kt  SharedTeamViewModel.kt  SharedViewModel.kt  SpacingItemDecoration.kt  StopFragment.kt  TeamAdapter.kt  TeamSetupActivity.kt  ThirdFragment.kt  TimerExpiredReceiver.kt  TimerFragment.kt  TimerService.kt  TimerSetupActivity.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_alarm.xml  activity_full_screen_alarm.xml  compact_list_item.xml  dialog_item.xml  fragment_player_selector.xml  fragment_second.xml  fragment_third.xml  item_player.xml  main_activity.xml  match_summary_fragment.xml  players_setup_activity.xml  score_fragment.xml  score_fragment_editable.xml  stop_fragment.xml  team_setup_activity.xml  timer_fragment.xml  timer_setup_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
