<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- My Column -->
    <TextView
        android:id="@+id/myColumnTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="@string/team1_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/opponentColumnTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myTeamRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/addMyTeamMembers"
        app:layout_constraintEnd_toEndOf="@id/addMyTeamMembers"
        app:layout_constraintStart_toStartOf="@id/addMyTeamMembers"
        app:layout_constraintTop_toBottomOf="@id/myColumnTitle" />

    <Button
        android:id="@+id/addMyTeamMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toStartOf="@id/addOpponentTeamMembers"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Opponent Column -->
    <TextView
        android:id="@+id/opponentColumnTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/team2_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/myColumnTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/opponentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/addOpponentTeamMembers"
        app:layout_constraintEnd_toEndOf="@id/addOpponentTeamMembers"
        app:layout_constraintStart_toStartOf="@id/addOpponentTeamMembers"
        app:layout_constraintTop_toBottomOf="@id/opponentColumnTitle" />

    <Button
        android:id="@+id/addOpponentTeamMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addMyTeamMembers" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_primary"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
