<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Timer display -->


    <!-- Timer control buttons layout -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="05:00"
        android:layout_marginBottom="30dp"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⟲"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏸"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>

